version: "3.9"
services:
  node:
    image: icesat2sliderule/sliderule:latest
    network_mode: "host"
    restart: unless-stopped
    pull_policy: if_not_present
    entrypoint: /usr/local/bin/sliderule /usr/local/etc/sliderule/node.lua
    stdin_open: true # docker run -i
    tty: true # docker run -t
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs
      - /data:/data
    environment:
      - IPV4=127.0.0.1
      - ORCHESTRATOR=http://127.0.0.1:8050
  proxy:
    image: icesat2sliderule/sliderule:latest
    network_mode: "host"
    restart: unless-stopped
    pull_policy: if_not_present
    entrypoint: /usr/local/bin/sliderule /usr/local/etc/sliderule/proxy.lua
    stdin_open: true # docker run -i
    tty: true # docker run -t
    volumes:
      - /etc/ssl/certs:/etc/ssl/certs
      - /data:/data
    environment:
      - IPV4=127.0.0.1
      - ORCHESTRATOR=http://127.0.0.1:8050
  monitor:
    image: icesat2sliderule/monitor:latest
    network_mode: "host"
    restart: unless-stopped
    pull_policy: if_not_present
    entrypoint: /usr/local/etc/docker-entrypoint.sh
    stdin_open: true # docker run -i
    tty: true # docker run -t
  orchestrator:
    image: icesat2sliderule/orchestrator:latest
    network_mode: "host"
    restart: unless-stopped
    pull_policy: if_not_present
    stdin_open: true # docker run -i
    tty: true # docker run -t
