name: Build and Deploy

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: SlideRule Build and Deploy
    runs-on: ubuntu-latest

    steps:
    - name: Install Dependencies
      run: |
        sudo apt-get update -y
        sudo apt-get install -y curl unzip
        curl -O https://awscli.amazonaws.com/awscli-exe-linux-$(arch).zip
        unzip ./awscli-exe-linux-$(arch).zip
        sudo ./aws/install

    - name: Checkout SlideRule Repository
      uses: actions/checkout@v3

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: arn:aws:iam::742127912612:role/GitHubAction-AssumeRoleWithAction
        aws-region: aws-region-1

    - name: Set Up Docker Buildx
      uses: docker/setup-buildx-action@v3    

    - name: Upload Terraform
      run: |
       cd targets/slidruleearth-aws
       make cluster-upload-terraform

    - name: Build Containers
      run: |
       cd targets/slidruleearth-aws
       make BUILDX=buildx DOCKER_PLATFORM=linux/arm64 cluster-docker

    - name: Push containers
      run: |
       cd targets/slidruleearth-aws
       make cluster-docker-push

#    - name: Build AMI
#      run: |
#       cd targets/slidruleearth-aws
#       make cluster-build-packer
