# For most projects, this workflow file will not need changing; you simply need
# to commit it to your repository.
#
# You may wish to alter this file to override the set of languages analyzed,
# or to provide custom queries or build logic.
#
# ******** NOTE ********
# We have attempted to detect the languages in your repository. Please check
# the `language` matrix defined below to confirm you have the correct set of
# supported CodeQL languages.
#
name: Memory Test

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main ]
  schedule:
    - cron: '0 23 * * 5' # Every Sunday at 11 pm

jobs:
  memtest_sliderule:
    name: Sliderule memory test
    runs-on: ubuntu-latest
    container: ghcr.io/icesat2-sliderule/sliderule-buildenv:latest

    steps:
    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install curl valgrind

    - name: Checkout sliderule repository
      uses: actions/checkout@v2

    - name: Build sliderule
      run: |
       make config-development
       make
       make install
       chmod +x scripts/systests/memtest.sh

    - name: Run Valgrind
      run: ./scripts/systests/memtest.sh
