# For most projects, this workflow file will not need changing; you simply need
# to commit it to your repository.
#
# You may wish to alter this file to override the set of languages analyzed,
# or to provide custom queries or build logic.
#
# ******** NOTE ********
# We have attempted to detect the languages in your repository. Please check
# the `language` matrix defined below to confirm you have the correct set of
# supported CodeQL languages.
#
name: "MemTest"

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main ]
  schedule:
    - cron: '0 23 * * 5' # Every Sunday at 11 pm

jobs:
  memtest_sliderule:
    name: Sliderule memory test
    runs-on: ubuntu-latest

    steps:
    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y ca-certificates lsb-release wget valgrind                     #tools
        sudo apt install build-essential libreadline-dev liblua5.3-dev                    #basic config
        sudo apt install libcurl4-openssl-dev libssl-dev uuid-dev zlib1g-dev libgdal-dev  #aws h5 pistache gdal
        sudo add-apt-repository ppa:pistache+team/unstable                                #pistache
        sudo apt update                                                                   #pistache
        sudo apt install libpistache-dev                                                  #pistache
        wget https://apache.jfrog.io/artifactory/arrow/$(lsb_release --id --short | tr 'A-Z' 'a-z')/apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb
        sudo apt install -y ./apache-arrow-apt-source-latest-$(lsb_release --codename --short).deb
        sudo apt update
        sudo apt install -y libarrow-dev                                                  #arrow
        sudo apt install -y libparquet-dev                                                #arrow

    - name: Checkout sliderule repository
      uses: actions/checkout@v2

    - name: Build sliderule
      run: |
       make config-memtest
       make
       sudo make install
       chmod +x scripts/systests/memtest.sh

    - name: Run Valgrind
      run: ./scripts/systests/memtest.sh
