# For most projects, this workflow file will not need changing; you simply need
# to commit it to your repository.
#
# You may wish to alter this file to override the set of languages analyzed,
# or to provide custom queries or build logic.
#
# ******** NOTE ********
# We have attempted to detect the languages in your repository. Please check
# the `language` matrix defined below to confirm you have the correct set of
# supported CodeQL languages.
#
name: "MemTest"

on:
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main ]
  schedule:
    - cron: '0 23 * * 5' # Every Sunday at 11 pm

jobs:
  memtest_sliderule:
    name: Sliderule memory test
    runs-on: ubuntu-latest

    steps:
    - name: Install dependencies
      run: |
        sudo apt install build-essential libreadline-dev liblua5.3-dev valgrind                     #basic config
        sudo apt install libcurl4-openssl-dev libssl-dev uuid-dev zlib1g-dev libtiff-dev    #aws geotiff h5 pistache
        sudo add-apt-repository ppa:pistache+team/unstable    #pistache
        sudo apt update                                       #pistache
        sudo apt install libpistache-dev                      #pistache

    - name: AWS clone repository
      run: |
        cd ..
        git clone https://github.com/aws/aws-sdk-cpp.git
        cd aws-sdk-cpp
        git checkout version1.8 # switch to the version 1.8 branch
        mkdir aws_sdk_build
        cd aws_sdk_build

    - name: AWS build libraries
      run: |
        #cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY="s3;transfer" -DBUILD_SHARED_LIBS=OFF -DENABLE_TESTING=OFF
        cmake -H../aws-sdk-cpp -B. -DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY="s3;transfer" -DBUILD_SHARED_LIBS=OFF -DENABLE_TESTING=OFF
        make
        sudo make install
        cd ../../sliderule

    - name: Checkout sliderule repository
      uses: actions/checkout@v2

    - name: Build sliderule
      run: |
       make development-config
       make
       sudo make install
       chmod +x scripts/systests/memtest.sh

    - name: Run Valgrind
      run: ./scripts/systests/memtest.sh
